<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="vertical"
    android:background="?attr/colorPlayerBackground"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPlayerShadow" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/playerRadioImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@null"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/transparentCircle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@null"
                android:tint="?attr/colorPlayerBackground"
                app:srcCompat="@drawable/ic_transparent_circle" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textViewStationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Station name (Long long long long long long long long long long long long long text)" />

            <TextView
                android:id="@+id/textViewLiveInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Song (Long long long long long long long long long long long long long text)" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/detail_play"
            app:srcCompat="@drawable/ic_play_circle" />

        <ImageButton
            android:id="@+id/buttonMore"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/image_button_more"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_more" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
